# movie_catalog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/roemah/kreator/moviecat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/roemah/kreator/moviecat/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/roemah/kreator/moviecat/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt  MovieEntity.kt  TvEntity.kt
app/src/main/java/roemah/kreator/moviecat/data/source/: AcademyDataSource.kt  AcademyRepository.kt  NetworkBoundResource.kt
app/src/main/java/roemah/kreator/moviecat/data/source/local/: LocalRepository.kt
app/src/main/java/roemah/kreator/moviecat/data/source/remote/: CatalogDataSource.kt  CatalogRemoteDataSource.kt  CatalogRepository.kt  RemoteDataSource.kt
app/src/main/java/roemah/kreator/moviecat/di/: CatalogInjection.kt  Injection.kt
app/src/main/java/roemah/kreator/moviecat/ui/: SplashActivity.kt
app/src/main/java/roemah/kreator/moviecat/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/roemah/kreator/moviecat/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/roemah/kreator/moviecat/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/roemah/kreator/moviecat/ui/detail_catalog/: DetailCatalogActivity.kt  DetailCatalogViewModel.kt
app/src/main/java/roemah/kreator/moviecat/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/roemah/kreator/moviecat/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/roemah/kreator/moviecat/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/roemah/kreator/moviecat/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/roemah/kreator/moviecat/ui/reader/list/: ModuleListAdapter.kt  (+1 more)
app/src/main/java/roemah/kreator/moviecat/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/roemah/kreator/moviecat/utils/: AppExecutors.kt  DataDummy.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  Helper.kt  JsonHelper.kt
app/src/main/java/roemah/kreator/moviecat/viewmodel/: CatalogViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/roemah/kreator/moviecat/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_share_blue.xml  splash.xml
app/src/main/res/layout/: activity_detail_catalog.xml  activity_detail_course.xml  content_detail_catalog.xml  fragment_tv.xml  items_module_list_custom.xml  items_movie.xml  items_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/roemah/kreator/moviecat/: ExampleUnitTest.kt
app/src/test/java/roemah/kreator/moviecat/data/source/: FakeCatalogRepository.kt  LiveDataTestUtil.kt
app/src/test/java/roemah/kreator/moviecat/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/roemah/kreator/moviecat/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/roemah/kreator/moviecat/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/roemah/kreator/moviecat/ui/detail_catalog/: DetailCatalogViewModelTest.kt
app/src/test/java/roemah/kreator/moviecat/ui/movie/: MovieViewModelTest.kt
app/src/test/java/roemah/kreator/moviecat/ui/reader/: CourseReaderViewModelTest.kt
app/src/test/java/roemah/kreator/moviecat/ui/tv/: TvViewModelTest.kt
(+16 files in other folders)
